#==============================================================================
# MMMC View File for PWM Controller Chip (with IO Pads)
#==============================================================================

# Define library sets
create_library_set -name slow_libs \
    -timing {../input/libs/gsclib045/timing/slow_vdd1v0_basicCells.lib}

create_library_set -name fast_libs \
    -timing {../input/libs/gsclib045/timing/fast_vdd1v0_basicCells.lib}

# Define RC corners
create_rc_corner -name rc_worst \
    -qx_tech_file {../input/libs/gsclib045/qrc/qx/gpdk045.tch}

create_rc_corner -name rc_best \
    -qx_tech_file {../input/libs/gsclib045/qrc/qx/gpdk045.tch}

# Define delay corners
create_delay_corner -name slow_corner \
    -library_set slow_libs \
    -rc_corner rc_worst

create_delay_corner -name fast_corner \
    -library_set fast_libs \
    -rc_corner rc_best

# Define constraint modes - use chip-level SDC file
create_constraint_mode -name functional \
    -sdc_files {../output/pwm_controller_chip.sdc}

# Define analysis views
create_analysis_view -name setup_view \
    -constraint_mode functional \
    -delay_corner slow_corner

create_analysis_view -name hold_view \
    -constraint_mode functional \
    -delay_corner fast_corner

# Set analysis views
set_analysis_view -setup {setup_view} -hold {hold_view}
