#==============================================================================
# Multi-Mode Multi-Corner (MMMC) View Definition for SPI Master
# spi_master.view
#==============================================================================

# Create library sets
create_library_set -name slow_libs \
    -timing {../input/libs/gsclib045/timing/slow_vdd1v0_basicCells.lib}

create_library_set -name fast_libs \
    -timing {../input/libs/gsclib045/timing/fast_vdd1v0_basicCells.lib}

# Create RC corners
create_rc_corner -name rc_worst \
    -qrc_tech {../input/libs/gsclib045/qrc/qx/gpdk045.tch}

create_rc_corner -name rc_best \
    -qrc_tech {../input/libs/gsclib045/qrc/qx/gpdk045.tch}

# Create delay corners
create_delay_corner -name delay_worst \
    -library_set slow_libs \
    -rc_corner rc_worst

create_delay_corner -name delay_best \
    -library_set fast_libs \
    -rc_corner rc_best

# Create constraint modes
create_constraint_mode -name func_mode \
    -sdc_files {../input/spi_master_dft.sdc}

# Create analysis views
create_analysis_view -name setup_view \
    -constraint_mode func_mode \
    -delay_corner delay_worst

create_analysis_view -name hold_view \
    -constraint_mode func_mode \
    -delay_corner delay_best

# Set analysis views
set_analysis_view -setup {setup_view} -hold {hold_view}
