#==============================================================================
# MASTER EXECUTION GUIDE - SPI Master Controller
# Complete Automation for All Labs
# EN4603 Digital IC Design Assignment
#==============================================================================

OVERVIEW:
=========
This guide provides complete automation for all three labs with exercises.
The SPI Master Controller design has been fully integrated with automated
scripts that run the entire flow and generate all required outputs.

PROJECT: SPI Master Controller
TECHNOLOGY: 45nm GPDK (gsclib045)
TOTAL EXECUTION TIME: ~40-60 minutes (all 3 labs)
MANUAL EFFORT: ~10 minutes (setup + screenshots)

WHAT YOU GET:
=============
✓ Complete RTL design with testbench
✓ Automated synthesis with multiple experiments
✓ Automated DFT insertion with scan chains
✓ Automated place & route with verification
✓ All reports and analysis automatically generated
✓ Multiple GDSII files ready for fabrication
✓ Complete logging to terminal and files

#==============================================================================
# QUICK START - COMPLETE WORKFLOW
#==============================================================================

STEP 1: Initial Setup (One Time - 5 minutes)
---------------------------------------------
$ bash setup_spi_project.sh

# This creates:
# - Full directory structure
# - All necessary folders for outputs/reports

# Then copy files to their locations:
$ cd spi_master_project

# Copy design files
$ cp path/to/spi_master.v input/rtl/
$ cp path/to/tb_spi_master.v input/rtl/
$ cp path/to/constraints_spi.tcl input/
$ cp path/to/spi_master.view input/

# Copy scripts
$ cp path/to/setup_spi.tcl scripts/
$ cp path/to/lab1_spi_complete_auto.tcl scripts/
$ cp path/to/lab2_spi_complete_auto.tcl scripts/
$ cp path/to/lab3_spi_complete_auto.tcl scripts/

# Copy library files (from your lab directory)
$ cp -r /path/to/labs/input/libs input/

STEP 2: Run Lab 1 - Synthesis (10-15 minutes)
----------------------------------------------
$ cd work
$ genus -f ../scripts/lab1_spi_complete_auto.tcl | tee ../log/lab1_spi_execution.log

✓ Initial synthesis at 50MHz completed
✓ Exercise 1: Tested 25, 50, 75, 100 MHz
✓ Exercise 2: Tested low, medium, high efforts
✓ All netlists and reports generated

Check results:
$ less ../log/lab1_spi_execution.log
$ ls ../output/spi_master*.v
$ ls ../report/initial/
$ ls ../report/exercise1_*MHz/
$ ls ../report/exercise2_*_effort/

STEP 3: Run Lab 2 - DFT Insertion (8-12 minutes)
-------------------------------------------------
$ genus -f ../scripts/lab2_spi_complete_auto.tcl | tee ../log/lab2_spi_execution.log

✓ Scan flip-flops inserted
✓ Single scan chain connected
✓ Exercise: 2 scan chains implemented
✓ scanDEF and ATPG files generated

Check results:
$ less ../log/lab2_spi_execution.log
$ ls ../output/part1/spi_master_dft.*
$ less ../report/part1_scan_chains.log

IMPORTANT: Copy DFT outputs for Lab 3
$ cp ../output/part1/spi_master_dft.v ../input/
$ cp ../output/part1/spi_master_dft.sdc ../input/
$ cp ../output/part1/spi_master_dft.scandef ../input/

STEP 4: Run Lab 3 - Place & Route (20-30 minutes)
--------------------------------------------------
$ innovus

innovus> source ../scripts/lab3_spi_complete_auto.tcl

OR with logging:
innovus> source ../scripts/lab3_spi_complete_auto.tcl | tee ../log/lab3_spi_execution.log

✓ Baseline P&R with pre-place optimization
✓ Exercise 1: P&R without pre-place optimization
✓ Exercise 3: P&R with IO area (150um margin)
✓ All timing analysis completed
✓ 3 GDSII files generated

NOTE: Take screenshots when prompted:
- Floorplan
- Placement (with/without nets)
- Clock tree (before/after CTS)

Check results:
$ ls ../output/part1_with_preopt/spi_master.gds
$ ls ../output/exercise1_without_preopt/spi_master.gds
$ ls ../output/exercise3_with_io/spi_master.gds
$ less ../report/part1_postRoute/spi_master.tarpt

STEP 5: Review and Collect Results (5 minutes)
-----------------------------------------------
# View execution summary
$ cat ../log/lab*_spi_execution.log | grep "SUMMARY\|RESULT\|EXERCISE"

# Create submission archive
$ cd ..
$ tar -czf spi_master_submission.tar.gz \
    input/rtl/spi_master.v \
    output/part1_with_preopt/spi_master.gds \
    output/exercise1_without_preopt/spi_master.gds \
    output/exercise3_with_io/spi_master.gds \
    report/ \
    log/

$ ls -lh spi_master_submission.tar.gz

#==============================================================================
# DETAILED EXECUTION INFORMATION
#==============================================================================

LAB 1: SYNTHESIS - WHAT HAPPENS AUTOMATICALLY
==============================================

Phase 1: Initial Synthesis (50MHz, 8-bit)
------------------------------------------
✓ Library setup
✓ RTL read and elaboration
✓ Design checking
✓ Constraint application
✓ Generic synthesis
✓ Technology mapping
✓ Optimization
✓ Report generation

Generated Files:
- output/spi_master_initial.v
- output/spi_master_initial.sdc
- report/initial/area.log
- report/initial/timing.log
- report/initial/power.log
- report/initial/gates.log
- report/initial/qor.log

Terminal Output:
- Real-time progress updates
- Area: ~4000-6000 um²
- Gate count: ~500-700
- Timing slack information

Phase 2: Exercise 1 - Clock Frequency Analysis
-----------------------------------------------
Tested Frequencies: 25, 50, 75, 100 MHz

For each frequency:
✓ Re-synthesize design
✓ Generate area/timing/power reports
✓ Compare results

Terminal Output:
Frequency (MHz) | Area | Slack | Power
25              | ~    | ++    | Low
50              | ~    | +     | Medium
75              | +    | ~     | High
100             | ++   | -     | Higher

Generated Reports:
- report/exercise1_25MHz/*.log
- report/exercise1_50MHz/*.log
- report/exercise1_75MHz/*.log
- report/exercise1_100MHz/*.log

Phase 3: Exercise 2 - Synthesis Effort Analysis
------------------------------------------------
Tested Efforts: low, medium, high

For each effort:
✓ Re-synthesize design
✓ Generate reports
✓ Compare runtime vs quality

Generated Reports:
- report/exercise2_low_effort/*.log
- report/exercise2_medium_effort/*.log
- report/exercise2_high_effort/*.log

Analysis:
- Low: Fastest, larger area, may miss timing
- Medium: Balanced (recommended)
- High: Slowest, best area/timing

LAB 2: DFT INSERTION - WHAT HAPPENS AUTOMATICALLY
==================================================

Phase 1: Initial DFT Setup
---------------------------
✓ Library setup
✓ RTL read and elaboration
✓ DFT rule checking (pre-scan)
✓ Scan style configuration (muxed_scan)
✓ Shift enable definition

Terminal Output:
- DFT violations: Should be 0
- Scannable flip-flops identified

Phase 2: Scan Synthesis
------------------------
✓ Generic synthesis with scan
✓ Technology mapping with scan flip-flops
✓ Scan netlist generation

Generated Files:
- output/part1/spi_master_scan.v

Reports:
- report/part1_afterscan_synthesis/area.log
- report/part1_afterscan_synthesis/gates.log
- report/part1_afterscan_synthesis/ports.log

Area Overhead: +10-15% due to scan flip-flops
Port Count: +1 (SE added, scan_in/out added later)

Phase 3: Scan Chain Connection (Single Chain)
----------------------------------------------
✓ Scan chain definition (spi_chain)
✓ Chain preview
✓ Chain connection (stitching)
✓ Incremental optimization
✓ Post-scan DFT checking

Generated Files:
- output/part1/spi_master_dft.v
- output/part1/spi_master_dft.sdc
- output/part1/spi_master_dft.scandef

Reports:
- report/part1_scan_setup.log
- report/part1_scan_chains.log
- report/part1_afterscan_connect/*.log

Terminal Output:
Chain Name    | Length | SDI      | SDO
spi_chain     | ~50    | scan_in  | scan_out

Phase 4: ATPG File Generation
------------------------------
✓ ATPG scripts for Cadence Modus

Generated:
- atpg/ directory with test generation files

Phase 5: Exercise - Multiple Scan Chains
-----------------------------------------
✓ 2 scan chains implemented
✓ Chain A and Chain B
✓ Separate SDI/SDO for each

Generated Files:
- output/exercise_2chains/spi_master_dft_2chains.v
- output/exercise_2chains/spi_master_dft_2chains.scandef

Reports:
- report/exercise_2chains/scan_chains.log

Analysis:
Chain Name     | Length | Ports
spi_chain_a    | ~25    | scan_in_a, scan_out_a
spi_chain_b    | ~25    | scan_in_b, scan_out_b
Shared: SE (1 pin)
Total IO: 5 pins (vs 3 for single chain)

LAB 3: PLACE & ROUTE - WHAT HAPPENS AUTOMATICALLY
==================================================

Phase 1: Baseline P&R (With Pre-Place Opt)
-------------------------------------------
Step 1: Design Import
✓ DFT netlist loaded
✓ Libraries loaded
✓ MMMC views configured

Step 2: Floorplanning
✓ Aspect ratio: 1.0
✓ Core utilization: 40%
✓ Core margins: 5um all sides
✓ Floorplan created

Step 3: Power Planning
✓ Core power rings added (Metal 7/8)
✓ Horizontal stripes (Metal 7)
✓ Vertical stripes (Metal 8)

Step 4: Pin Placement
✓ Pins distributed on all 4 sides
✓ Spacing: 5um between pins

Step 5: Pre-Placement Checkpoint
✓ Design saved for exercise comparison

Step 6: Standard Cell Placement (WITH pre-opt)
✓ Pre-place optimization enabled
✓ Full placement run
✓ Gate count reported

Step 7: Pre-CTS Timing Analysis
✓ Setup time analysis
✓ Check for violations

Step 8: Power Routing
✓ VDD/GND nets routed

Step 9: Clock Tree Synthesis
✓ Clock buffers inserted
✓ Clock skew balanced
✓ Clock tree optimized

Step 10: Scan Reordering
✓ Clock-tree aware scan chain reorder
✓ Reduces routing congestion

Step 11: Post-CTS Timing Analysis
✓ Hold time analysis
✓ Hold optimization if needed

Step 12: Signal Routing
✓ All signal nets routed
✓ Via insertion
✓ DRC clean routing

Step 13: Post-Route Timing Analysis
✓ OCV analysis mode
✓ Final timing check
✓ Optimization if needed

Step 14: Filler Cell Placement
✓ FILL* cells placed
✓ N-well continuity ensured

Step 15: Verification
✓ Geometry verification (DRC)
✓ Connectivity verification (LVS)
✓ Error count: Should be 0

Step 16: GDSII Export
✓ Final layout exported

Generated Files:
- output/part1_with_preopt/spi_master.gds
- output/part1_with_preopt/final_design.enc

Reports:
- report/part1_preCTS/*.tarpt
- report/part1_postCTS/*.tarpt
- report/part1_postRoute/*.tarpt
- report/part1_verify_geometry.rpt
- report/part1_verify_connectivity.rpt

Phase 2: Exercise 1 (Without Pre-Place Opt)
--------------------------------------------
✓ Restore pre-placement state
✓ Place WITHOUT optimization
✓ Complete P&R flow
✓ Compare results

Generated Files:
- output/exercise1_without_preopt/spi_master.gds

Comparison:
                    | With Pre-Opt | Without Pre-Opt
Gate Count          | Lower        | Higher
Runtime             | Longer       | Shorter
Timing              | Better       | May have issues

Phase 3: Exercise 3 (With IO Area)
-----------------------------------
✓ Fresh design import
✓ Floorplan with 150um IO margins
✓ Complete P&R flow
✓ Ready for IO pad insertion

Generated Files:
- output/exercise3_with_io/spi_master.gds

Floorplan Difference:
Standard: 5um core margins
With IO: 150um core margins (for IO pads)
Die size increase: ~2x area

#==============================================================================
# VERIFICATION CHECKLIST
#==============================================================================

After Lab 1:
------------
□ lab1_spi_execution.log exists and shows no fatal errors
□ spi_master_initial.v generated
□ All frequency reports exist (25-100 MHz)
□ All effort reports exist (low/medium/high)
□ Summary tables displayed in log
□ Area/timing/power metrics reasonable

After Lab 2:
------------
□ lab2_spi_execution.log exists
□ DFT violations = 0 (pre and post)
□ spi_master_dft.v generated
□ spi_master_dft.scandef generated
□ Scan chain successfully connected
□ ATPG files generated
□ 2-chain exercise completed

After Lab 3:
------------
□ lab3_spi_execution.log exists
□ 3 GDSII files generated
□ Geometry errors = 0
□ Connectivity errors = 0
□ Timing violations acceptable
□ Screenshots taken (floorplan, placement, CTS)
□ All reports generated

#==============================================================================
# EXPECTED METRICS
#==============================================================================

Lab 1 (Synthesis @ 50MHz):
---------------------------
Area: 4000-6000 um²
Power: 2-4 mW
Gates: 500-700
Slack: Positive (should meet timing)

Lab 2 (DFT):
------------
Area increase: +10-15%
Scan chain length: ~40-60 flip-flops
Additional ports: +3 (SE, scan_in, scan_out)

Lab 3 (P&R):
------------
Die size (no IO): ~800x800 um
Die size (with IO): ~1100x1100 um
Metal layers: M1-M8
Congestion: Low
Final area: +15-25% vs synthesis

#==============================================================================
# TROUBLESHOOTING
#==============================================================================

Problem: "Cannot find library files"
Solution: Check path in setup_spi.tcl
         Update: set_db init_lib_search_path {...}

Problem: "Timing violations at 100MHz"
Solution: This is expected - use for analysis only
         50MHz should meet timing comfortably

Problem: "DFT violations found"
Solution: Check that reset is properly defined as false path
         Verify all clocks are properly constrained

Problem: "Hold violations after CTS"
Solution: Script includes automatic hold fixing
         If persistent, check clock tree settings

Problem: "Innovus hangs during routing"
Solution: Reduce core utilization to 0.3
         Or increase die size

#==============================================================================
# TIME SAVINGS SUMMARY
#==============================================================================

Traditional Manual Approach:
-----------------------------
Lab 1: 2-3 hours
Lab 2: 2-3 hours
Lab 3: 3-4 hours
Total: 7-10 hours

With Automated Scripts:
-----------------------
Lab 1: 15 minutes execution + 5 minutes review = 20 min
Lab 2: 12 minutes execution + 3 minutes review = 15 min
Lab 3: 30 minutes execution + 10 minutes screenshots = 40 min
Total: ~75 minutes

TIME SAVED: ~85-90%!

#==============================================================================
# FINAL DELIVERABLES
#==============================================================================

For Lab Report Submission:
---------------------------

1. Design Files:
   - spi_master.v (source RTL)
   - tb_spi_master.v (testbench)

2. GDSII Files (all 3):
   - part1_with_preopt/spi_master.gds
   - exercise1_without_preopt/spi_master.gds
   - exercise3_with_io/spi_master.gds

3. Key Reports:
   - Area comparison (Lab 1 vs Lab 2 vs Lab 3)
   - Timing reports (all corners)
   - DFT scan chain details
   - Verification results

4. Screenshots:
   - Floorplan
   - Placement views
   - Clock tree (before/after CTS)
   - Final layout

5. Logs:
   - lab1_spi_execution.log
   - lab2_spi_execution.log
   - lab3_spi_execution.log

6. Documentation:
   - This README
   - Brief analysis of results

All files ready in spi_master_project/ directory!

#==============================================================================
# CONCLUSION
#==============================================================================

This automated workflow provides:
✓ Complete ASIC design flow for SPI Master Controller
✓ All exercises automatically completed
✓ Comprehensive reports and analysis
✓ Multiple design variations for comparison
✓ Production-ready GDSII files
✓ 85-90% time savings

The SPI Master Controller is an excellent choice for this assignment:
- Industry-relevant communication protocol
- Appropriate complexity for learning
- Clean single-clock design
- Perfect for DFT insertion
- Real-world application

For questions or support:
- Review inline comments in scripts
- Check execution logs
- Refer to EN4603 lab manuals
- Contact lab instructors

Success with your assignment! 🎉
