#==============================================================================
# SPI MASTER SCRIPTS - COMPLETE PACKAGE SUMMARY
# Two Versions: Simple Scripts + Automated Scripts
#==============================================================================

YOU NOW HAVE TWO SETS OF SCRIPTS FOR SPI MASTER:

#==============================================================================
# VERSION 1: SIMPLE SCRIPTS (Like your ALU scripts)
#==============================================================================

These are concise, step-by-step scripts matching the style of your ALU scripts.
Best for: Manual execution, learning, following lab manual step-by-step

Files:
------
1. synthesis_spi.tcl                - Simple Lab 1 synthesis
2. dft_insertion_spi.tcl            - Simple Lab 2 DFT insertion
3. place_route_spi.tcl              - Simple Lab 3 P&R (GUI-based)
4. place_route_with_io_spi.tcl      - Simple Lab 3 with IO area

Usage:
------
Lab 1: genus -f synthesis_spi.tcl
Lab 2: genus -f dft_insertion_spi.tcl
Lab 3: innovus (then follow GUI instructions in script)

Characteristics:
----------------
✓ Minimal, clean code
✓ Follows lab manual procedures
✓ Easy to understand
✓ Single pass through flow
✓ Manual intervention points for screenshots
✓ Comments for GUI steps

#==============================================================================
# VERSION 2: AUTOMATED SCRIPTS (Complete automation)
#==============================================================================

These are comprehensive, fully automated scripts with all exercises included.
Best for: Fast execution, complete automation, all exercises at once

Files:
------
1. lab1_spi_complete_auto.tcl       - Automated Lab 1 + all exercises
2. lab2_spi_complete_auto.tcl       - Automated Lab 2 + all exercises
3. lab3_spi_complete_auto.tcl       - Automated Lab 3 + all exercises

Usage:
------
Lab 1: genus -f lab1_spi_complete_auto.tcl | tee ../log/lab1_execution.log
Lab 2: genus -f lab2_spi_complete_auto.tcl | tee ../log/lab2_execution.log
Lab 3: innovus, source lab3_spi_complete_auto.tcl

Characteristics:
----------------
✓ Fully automated execution
✓ All exercises included
✓ Multiple design variants
✓ Automatic comparison tables
✓ Comprehensive logging
✓ Professional output formatting
✓ No manual intervention needed (except screenshots)

#==============================================================================
# COMPARISON TABLE
#==============================================================================

Feature                    | Simple Scripts | Automated Scripts
---------------------------|----------------|-------------------
Execution Time             | ~2-3 hours     | ~40-60 minutes
Manual Steps               | Many           | Very few
Exercises                  | Manual         | Automated
Multiple Variants          | No             | Yes (7+ variants)
Comparison Reports         | Manual         | Automatic
Learning Curve             | Easy           | Moderate
Best for Assignment        | Step-by-step   | Fast completion
Best for Learning          | Yes            | Yes
Professional Quality       | Good           | Excellent

#==============================================================================
# RECOMMENDED USAGE
#==============================================================================

FOR FIRST TIME (Learning):
---------------------------
Use SIMPLE SCRIPTS to understand each step:
1. Run synthesis_spi.tcl
2. Review outputs
3. Run dft_insertion_spi.tcl
4. Review outputs
5. Run place_route_spi.tcl interactively

This helps you learn what each command does.

FOR ASSIGNMENT COMPLETION (Fast):
----------------------------------
Use AUTOMATED SCRIPTS to complete all requirements:
1. Run lab1_spi_complete_auto.tcl → Get 7 synthesis variants
2. Run lab2_spi_complete_auto.tcl → Get DFT with 1 and 2 chains
3. Run lab3_spi_complete_auto.tcl → Get 3 P&R variants

This completes all exercises automatically.

FOR ASSIGNMENT WITH LEARNING:
------------------------------
Hybrid approach:
1. First run: Use simple scripts to learn
2. Final submission: Use automated scripts for complete results
3. Best of both worlds!

#==============================================================================
# FILE STRUCTURE WITH BOTH VERSIONS
#==============================================================================

spi_master_project/
├── input/
│   ├── rtl/
│   │   ├── spi_master.v
│   │   └── tb_spi_master.v
│   ├── constraints_spi.tcl
│   └── spi_master.view
│
├── scripts/
│   ├── setup_spi.tcl
│   │
│   ├── SIMPLE SCRIPTS:
│   ├── synthesis_spi.tcl
│   ├── dft_insertion_spi.tcl
│   ├── place_route_spi.tcl
│   ├── place_route_with_io_spi.tcl
│   │
│   └── AUTOMATED SCRIPTS:
│       ├── lab1_spi_complete_auto.tcl
│       ├── lab2_spi_complete_auto.tcl
│       └── lab3_spi_complete_auto.tcl
│
└── ... (output, report, log, work directories)

#==============================================================================
# QUICK REFERENCE - WHICH SCRIPT TO USE?
#==============================================================================

Scenario                                    | Use This Script
--------------------------------------------|---------------------------
Learning the synthesis flow                 | synthesis_spi.tcl
Need synthesis + frequency experiments      | lab1_spi_complete_auto.tcl
Learning DFT insertion                      | dft_insertion_spi.tcl
Need DFT + multiple scan chains            | lab2_spi_complete_auto.tcl
Learning place & route                      | place_route_spi.tcl
Need P&R with IO area                       | place_route_with_io_spi.tcl
Need P&R + multiple variants               | lab3_spi_complete_auto.tcl
Want to understand each command             | Simple scripts
Need to finish assignment quickly          | Automated scripts
Want comprehensive reports                  | Automated scripts
Following lab manual step-by-step          | Simple scripts
Need all exercises at once                  | Automated scripts

#==============================================================================
# COMPLETE FILE LIST FOR SPI MASTER (17 FILES)
#==============================================================================

DESIGN FILES (3):
-----------------
1.  spi_master.v
2.  tb_spi_master.v
3.  constraints_spi.tcl

SIMPLE SCRIPTS (4):
-------------------
4.  synthesis_spi.tcl
5.  dft_insertion_spi.tcl
6.  place_route_spi.tcl
7.  place_route_with_io_spi.tcl

AUTOMATED SCRIPTS (3):
----------------------
8.  lab1_spi_complete_auto.tcl
9.  lab2_spi_complete_auto.tcl
10. lab3_spi_complete_auto.tcl

CONFIGURATION (2):
------------------
11. setup_spi.tcl
12. spi_master.view

DOCUMENTATION (5):
------------------
13. setup_spi_project.sh
14. README_SPI_PROJECT.txt
15. MASTER_EXECUTION_GUIDE_SPI.txt
16. IO_PAD_INSERTION_GUIDE_SPI.txt
17. FILE_MANIFEST_AND_SUMMARY.txt

#==============================================================================
# EXECUTION EXAMPLES
#==============================================================================

EXAMPLE 1: Using Simple Scripts (Lab Manual Style)
---------------------------------------------------
$ cd spi_master_project/work

# Lab 1
$ genus -f ../scripts/synthesis_spi.tcl
# Review: ../report/area.log, timing.log, etc.

# Lab 2
$ genus -f ../scripts/dft_insertion_spi.tcl
# Copy outputs: cp ../output/spi_master_dft.* ../input/
# Review: ../report/scan_chains.log

# Lab 3
$ innovus
innovus> source ../scripts/place_route_spi.tcl
# Follow GUI instructions in comments
# Take screenshots as you go

EXAMPLE 2: Using Automated Scripts (Fast Completion)
-----------------------------------------------------
$ cd spi_master_project/work

# Lab 1 - All exercises (10-15 min)
$ genus -f ../scripts/lab1_spi_complete_auto.tcl | tee ../log/lab1.log
# Result: 7 design variants + comprehensive reports

# Lab 2 - All exercises (8-12 min)
$ genus -f ../scripts/lab2_spi_complete_auto.tcl | tee ../log/lab2.log
# Result: DFT with 1 and 2 scan chains
$ cp ../output/part1/spi_master_dft.* ../input/

# Lab 3 - All exercises (20-30 min)
$ innovus
innovus> source ../scripts/lab3_spi_complete_auto.tcl
# Result: 3 GDSII files + all timing reports
# Remember to take screenshots!

# Review all results
$ ls ../output/*/spi_master*.gds
../output/part1_with_preopt/spi_master.gds
../output/exercise1_without_preopt/spi_master.gds
../output/exercise3_with_io/spi_master.gds

#==============================================================================
# RECOMMENDATIONS BY USER LEVEL
#==============================================================================

BEGINNER:
---------
Start with: Simple scripts
Progress: Read each line, understand what it does
Timeline: Take 2-3 days to complete all labs
Benefit: Deep understanding of each step

INTERMEDIATE:
-------------
Start with: Simple scripts for Lab 1
Switch to: Automated scripts for Lab 2 & 3
Timeline: 1 day to complete
Benefit: Balance of learning and efficiency

ADVANCED:
---------
Use: Automated scripts for everything
Customize: Modify scripts for your specific needs
Timeline: 1-2 hours to complete
Benefit: Fast completion with professional results

TIME-CONSTRAINED:
-----------------
Use: Automated scripts only
Run: All three labs in sequence
Timeline: 40-60 minutes total execution
Benefit: Complete all requirements quickly

#==============================================================================
# FINAL RECOMMENDATION
#==============================================================================

For EN4603 Assignment:
----------------------
✓ Use SIMPLE scripts first to learn (optional but recommended)
✓ Use AUTOMATED scripts for final submission (required for all exercises)
✓ Take screenshots during automated run (for report)
✓ Compare results from both versions (excellent for discussion)

This gives you:
- Understanding of the flow (from simple scripts)
- Complete results (from automated scripts)
- All exercises done (7+ design variants)
- Professional quality outputs (for submission)

Best of both worlds! 🎯

#==============================================================================
# SUPPORT
#==============================================================================

Questions? Check:
1. README_SPI_PROJECT.txt - Complete project guide
2. MASTER_EXECUTION_GUIDE_SPI.txt - Detailed execution steps
3. Inline comments in scripts - Step-by-step explanations
4. EN4603 lab manuals - Official procedures

All scripts are ready to use immediately!

Good luck with your assignment! 🚀
